#!/bin/bash

if [ -z "${ENV}" ]; then
	echo "ENV needs to be defined in caller!"
	exit -1
fi
echo "Configuring ${ENV} environment."
if [ -e "${PWD}/${ENV}.env" ]; then
	source "${PWD}/${ENV}.env"
	echo "Loaded config for ${ENV} environment"
else
	echo "Config file ${PWD}/${ENV}.env for environment not found"
	exit -1
fi

